apiVersion: v1
data:
  allowHostMounts: ZmFsc2U=
  allowPrivilegedJobs: ZmFsc2U=
  brigadejsPath: X2JyaWdhZGUvdmVyaXNwYXJrL3ByZXBhcmUvYnJpZ2FkZS5qcw==
  buildStorageSize: NTBNaQ==
  cloneURL: aHR0cHM6Ly9zdHJhdGVneXdpc2UtMDEudmlzdWFsc3R1ZGlvLmNvbS92cy1jb3JlL19naXQvdnMtYnJpZ2FkZQ==
  defaultScript: Ly9TZXR1cCB1cCB0aGUgZXZlbnQgYW5kIGpvYiB2YXJzCmNvbnN0IHsgZXZlbnRzLCBKb2IgfSA9IHJlcXVpcmUoJ2JyaWdhZGllcicpOwovL0ZldGNoIGlzIHByZS1pbnN0YWxsZWQgb24gVlMgQ3VzdG9tIGJyaWdhZGllciB3b3JrZXIgaW1hZ2UKY29uc3QgZmV0Y2ggPSByZXF1aXJlKCdub2RlLWZldGNoJyk7Ci8vV2F0Y2hpbmcgZm9yIHRoZSBjbG91ZGV2ZW50IGNhbGwgaW4KZXZlbnRzLm9uKCJjbG91ZGV2ZW50IiwgKGJyaWdhZGVFdmVudCwgcHJvamVjdCkgPT4gewogIC8vUGFyc2UgdGhlIGluY29taW5nIGpzb24gZm9yIHRoZSByZXNwb25zZSB3ZWJob29rCiAgdmFyIGhvb2sgPSBKU09OLnBhcnNlKGJyaWdhZGVFdmVudC5wYXlsb2FkKQogIC8vc2V0IHRoZSBjYWxsYmFja1VybAogIHZhciB1cmwgPSBob29rLmRhdGEuY2FsbGJhY2tVcmwKICAvL1NldHVwIG5ldyBqb2Igb2ZmIHdlYmhvb2sKICB2YXIgdnNwcmVkaWN0ID0gbmV3IEpvYigidmVyaXNwYXJrLWRhdGFwcmVwIikKICAvL1NldHMgdGhlIGltYWdlIHRvIHB1bGwgdG8gcnVuIHRoaXMgam9iCiAgdnNwcmVkaWN0LmltYWdlID0gInZzY29udGFpbmVycmVnaXN0cnkwMS5henVyZWNyLmlvL3ZzbW9kZWwwMV9kcDpsYXRlc3QiCiAgLy9TZXRzIGltYWdlIHRvIGJlIHB1bGxlZCBlYWNoIHRpbWUKICB2c3ByZWRpY3QuaW1hZ2VGb3JjZVB1bGwgPSAiVHJ1ZSIKICAvL1NldCBqb2IgdG8gcnVuIG9uIG1haW4gY2x1c3RlcgogIHZzcHJlZGljdC5ob3N0Lm5hbWUgPSAnYWtzLW5vZGVwb29sMS0yNjAyNjc0OS0wJwogIC8vU2V0cyB0aGUgaW1hZ2VQdWxsU2VjcmV0IHRvIHVzZSBmcm9tIGNsdXN0ZXIKICB2c3ByZWRpY3QuaW1hZ2VQdWxsU2VjcmV0cyA9IFsidnNhY3IiXQogIC8vU2V0cyB0aGUgQ1BVIHJlc291cmNlIHJlcXVlc3QKICB2c3ByZWRpY3QucmVzb3VyY2VSZXF1ZXN0cy5jcHUgPSAiMiIKICAvL1NldCB0aGUgbWVtb3J5IHJlc291cmNlIHJlcXVlc3QKICB2c3ByZWRpY3QucmVzb3VyY2VSZXF1ZXN0cy5tZW1vcnkgPSAiOEciCiAgLy9TZXQgdGhlIGNvbW1hbmRzIHRoYXQgd2lsbCBydW4KICB2c3ByZWRpY3QudGFzayA9IFsiZWNobyBWZXJpU3BhcmsgRGF0YSBQcm9jZXNzaW5nIl07CiAgLy9TdGFydCB0aGUgam9iIHJ1biBhbmQgcmVzcG9uZCBiYWNrIHRvIHdlYmhvb2sgYWZ0ZXIgaXQgZmlubmlzaGVzCiAgdnNwcmVkaWN0LnJ1bigpCiAgLnRoZW4oKCkgPT4gewogICAgICBmZXRjaCh1cmwsIHttZXRob2Q6ICdQT1NUJ30pCiAgfSk7Cn0pOyAKCgo=
  defaultScriptName: ""
  genericGatewaySecret: dzhNcVE=
  github.baseURL: ""
  github.token: dnlldXl6MzNzNXBzNGpvYWNzMzN3Z3hsMmdnajRyMm53bzdjYjZ6ZjQyYTJhamhkNnJmYQ==
  github.uploadURL: ""
  imagePullSecrets: dnNhY3I=
  initGitSubmodules: ZmFsc2U=
  kubernetes.allowSecretKeyRef: ZmFsc2U=
  kubernetes.buildStorageClass: ZGVmYXVsdA==
  kubernetes.cacheStorageClass: ZGVmYXVsdA==
  namespace: ZGVmYXVsdA==
  repository: c3RyYXRlZ3l3aXNlLTAxLnZpc3VhbHN0dWRpby5jb20vdnMtY29yZS9fZ2l0L3ZzLWJyaWdhZGU=
  secrets: e30=
  serviceAccount: ""
  sharedSecret: RWhVbnZnZUlKb3Ixb3pkTXVwa3U1Nk1p
  sshKey: ""
  vcsSidecar: ""
  worker.name: YnJpZ2FkZXdvcmtlcg==
  worker.pullPolicy: QWx3YXlz
  worker.registry: dnNjb250YWluZXJyZWdpc3RyeTAxLmF6dXJlY3IuaW8=
  worker.tag: bGF0ZXN0
  workerCommand: eWFybiAtcyBzdGFydA==
kind: Secret
metadata:
  annotations:
    projectName: verispark/dataprep
  creationTimestamp: 2019-04-22T15:54:42Z
  labels:
    app: brigade
    component: project
    heritage: brigade
  name: brigade-47f816cdfd3d476260716bec16a9233d39d37f6d4d46de9e5372cd
  namespace: default
  resourceVersion: "6448015"
  selfLink: /api/v1/namespaces/default/secrets/brigade-47f816cdfd3d476260716bec16a9233d39d37f6d4d46de9e5372cd
  uid: f19a8dd6-6516-11e9-aa7a-167a96a10a6d
type: brigade.sh/project