apiVersion: v1
data:
  defaultScript: Ly9TZXR1cCB1cCB0aGUgZXZlbnQgYW5kIGpvYiB2YXJzCmNvbnN0IHsgZXZlbnRzLCBKb2IgfSA9IHJlcXVpcmUoJ2JyaWdhZGllcicpOwovL0ZldGNoIGlzIHByZS1pbnN0YWxsZWQgb24gVlMgQ3VzdG9tIGJyaWdhZGllciB3b3JrZXIgaW1hZ2UKY29uc3QgZmV0Y2ggPSByZXF1aXJlKCdub2RlLWZldGNoJyk7Ci8vV2F0Y2hpbmcgZm9yIHRoZSBjbG91ZGV2ZW50IGNhbGwgaW4KZXZlbnRzLm9uKCJjbG91ZGV2ZW50IiwgKGJyaWdhZGVFdmVudCwgcHJvamVjdCkgPT4gewogIC8vUGFyc2UgdGhlIGluY29taW5nIGpzb24gZm9yIHRoZSByZXNwb25zZSB3ZWJob29rCiAgdmFyIGhvb2sgPSBKU09OLnBhcnNlKGJyaWdhZGVFdmVudC5wYXlsb2FkKQogIC8vc2V0IHRoZSBjYWxsYmFja1VybAogIHZhciB1cmwgPSBob29rLmRhdGEuY2FsbGJhY2tVcmwKICAvL1NldHVwIG5ldyBqb2Igb2ZmIHdlYmhvb2sKICB2YXIgdnNwcmVkaWN0ID0gbmV3IEpvYigidmVyaXNwYXJrLXByZWRpY3QiKQogIC8vU2V0cyB0aGUgaW1hZ2UgdG8gcHVsbCB0byBydW4gdGhpcyBqb2IKICB2c3ByZWRpY3QuaW1hZ2UgPSAidnNjb250YWluZXJyZWdpc3RyeTAxLmF6dXJlY3IuaW8vdnNtb2RlbDAxX3ByZWRpY3Q6bGF0ZXN0IgogIC8vU2V0cyBpbWFnZSB0byBiZSBwdWxsZWQgZWFjaCB0aW1lCiAgdnNwcmVkaWN0LmltYWdlRm9yY2VQdWxsID0gIlRydWUiCiAgLy9TZXQgam9iIHRvIHJ1biBvbiBtYWluIGNsdXN0ZXIKICB2c3ByZWRpY3QuaG9zdC5uYW1lID0gJ2Frcy1ub2RlcG9vbDEtMjYwMjY3NDktMCcKICAvL1NldHMgdGhlIGltYWdlUHVsbFNlY3JldCB0byB1c2UgZnJvbSBjbHVzdGVyCiAgdnNwcmVkaWN0LmltYWdlUHVsbFNlY3JldHMgPSBbInZzYWNyIl0KICAvL1NldHMgdGhlIENQVSByZXNvdXJjZSByZXF1ZXN0CiAgdnNwcmVkaWN0LnJlc291cmNlUmVxdWVzdHMuY3B1ID0gIjIiCiAgLy9TZXQgdGhlIG1lbW9yeSByZXNvdXJjZSByZXF1ZXN0CiAgdnNwcmVkaWN0LnJlc291cmNlUmVxdWVzdHMubWVtb3J5ID0gIjhHIgogIC8vU2V0IHRoZSBjb21tYW5kcyB0aGF0IHdpbGwgcnVuCiAgdnNwcmVkaWN0LnRhc2sgPSBbImVjaG8gVmVyaVNwYXJrIHByZWRpY3Rpb24gcnVubmluZyJdOwogIC8vU3RhcnQgdGhlIGpvYiBydW4gYW5kIHJlc3BvbmQgYmFjayB0byB3ZWJob29rIGFmdGVyIGl0IGZpbm5pc2hlcwogIHZzcHJlZGljdC5ydW4oKQogIC50aGVuKCgpID0+IHsKICAgICAgZmV0Y2godXJsLCB7bWV0aG9kOiAnUE9TVCd9KQogIH0pOwp9KTsg
  genericGatewaySecret: VWswOUlL
kind: Secret
metadata:
  annotations:
    projectName: gbtesting/train
  creationTimestamp: 2019-06-10T19:36:11Z
  labels:
    app: brigade
    component: project
    heritage: brigade
  name: greenberet-85633ff3-1870-4cc5-8521-fdf14e01a188
  namespace: default
  resourceVersion: "14948034"
  selfLink: /api/v1/namespaces/default/secrets/greenberet-85633ff3-1870-4cc5-8521-fdf14e01a188
  uid: 0091331c-8bb7-11e9-9216-5a04cdcb86e5
type: brigade.sh/project
